artifact_path: model_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.1
model_size_bytes: 24781675
model_uuid: 634aabfd66cf4510b652470ef5352041
run_id: 21dc170202d64b0393a4582b54381d2f
utc_time_created: '2024-07-03 10:46:41.390743'
