artifact_path: model_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.1
model_size_bytes: 24781675
model_uuid: d7c1d9b99c5a44e4b2bf2149afb5e2a8
run_id: 6ade143924e941628a9092a869e00b2f
utc_time_created: '2024-07-03 10:23:32.454721'
