artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.1
model_size_bytes: 24781675
model_uuid: 90aa5afc6ddf4072bf2e18a020d0e325
run_id: 6ade143924e941628a9092a869e00b2f
utc_time_created: '2024-07-03 10:22:12.935022'
