artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.1
model_size_bytes: 24781675
model_uuid: 2492c04a2a7347cf992269f9a6c80778
run_id: 7e22c3d179864058a7439c89eeb0f677
utc_time_created: '2024-07-03 08:41:09.914224'
